#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igor/graphics/v01/vtk/p2.cpp
vtkDataSetMapper.h
-
vtkProperty.h
-
vtkStructuredGrid.h
-
utils.h
/home/igor/graphics/v01/vtk/utils.h

/home/igor/graphics/v01/vtk/utils.h
vtkSmartPointer.h
/home/igor/graphics/v01/vtk/vtkSmartPointer.h
vtkActor.h
/home/igor/graphics/v01/vtk/vtkActor.h
vtkRenderer.h
/home/igor/graphics/v01/vtk/vtkRenderer.h
vtkRenderWindow.h
/home/igor/graphics/v01/vtk/vtkRenderWindow.h
vtkRenderWindowInteractor.h
/home/igor/graphics/v01/vtk/vtkRenderWindowInteractor.h
vtkInteractorStyleTrackballCamera.h
/home/igor/graphics/v01/vtk/vtkInteractorStyleTrackballCamera.h

/usr/include/vtk-5.8/vtkABI.h

/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.8/vtkVariant.h

/usr/include/vtk-5.8/vtkAbstractMapper.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h

/usr/include/vtk-5.8/vtkAbstractMapper3D.h
vtkAbstractMapper.h
/usr/include/vtk-5.8/vtkAbstractMapper.h

/usr/include/vtk-5.8/vtkActor.h
vtkProp3D.h
/usr/include/vtk-5.8/vtkProp3D.h

/usr/include/vtk-5.8/vtkActorCollection.h
vtkPropCollection.h
/usr/include/vtk-5.8/vtkPropCollection.h
vtkActor.h
/usr/include/vtk-5.8/vtkActor.h

/usr/include/vtk-5.8/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCollection.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h

/usr/include/vtk-5.8/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.8/vtkDataObject.h

/usr/include/vtk-5.8/vtkDataSetMapper.h
vtkMapper.h
/usr/include/vtk-5.8/vtkMapper.h

/usr/include/vtk-5.8/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.8/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkInteractorObserver.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInteractorStyle.h
vtkInteractorObserver.h
/usr/include/vtk-5.8/vtkInteractorObserver.h

/usr/include/vtk-5.8/vtkInteractorStyleTrackballCamera.h
vtkInteractorStyle.h
/usr/include/vtk-5.8/vtkInteractorStyle.h

/usr/include/vtk-5.8/vtkMapper.h
vtkAbstractMapper3D.h
/usr/include/vtk-5.8/vtkAbstractMapper3D.h
vtkScalarsToColors.h
/usr/include/vtk-5.8/vtkScalarsToColors.h

/usr/include/vtk-5.8/vtkOStrStreamWrapper.h

/usr/include/vtk-5.8/vtkOStreamWrapper.h

/usr/include/vtk-5.8/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.8/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.8/vtkWeakPointerBase.h

/usr/include/vtk-5.8/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.8/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.8/vtkPoints.h

/usr/include/vtk-5.8/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h

/usr/include/vtk-5.8/vtkProp.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkProp3D.h
vtkProp.h
/usr/include/vtk-5.8/vtkProp.h

/usr/include/vtk-5.8/vtkPropCollection.h
vtkCollection.h
/usr/include/vtk-5.8/vtkCollection.h
vtkProp.h
/usr/include/vtk-5.8/vtkProp.h

/usr/include/vtk-5.8/vtkProperty.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkRenderWindow.h
vtkWindow.h
/usr/include/vtk-5.8/vtkWindow.h

/usr/include/vtk-5.8/vtkRenderWindowInteractor.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkRenderer.h
vtkViewport.h
/usr/include/vtk-5.8/vtkViewport.h
vtkVolumeCollection.h
/usr/include/vtk-5.8/vtkVolumeCollection.h
vtkActorCollection.h
/usr/include/vtk-5.8/vtkActorCollection.h

/usr/include/vtk-5.8/vtkScalarsToColors.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.8/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.8/vtkSmartPointerBase.h

/usr/include/vtk-5.8/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.8/vtkStructuredData.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkStructuredGrid.h
vtkPointSet.h
/usr/include/vtk-5.8/vtkPointSet.h
vtkStructuredData.h
/usr/include/vtk-5.8/vtkStructuredData.h

/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.8/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.8/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.8/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.8/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkUnicodeString.h
vtkSystemIncludes.h
-
vtkstd/string
-
vtkstd/vector
-

/usr/include/vtk-5.8/vtkVariant.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.8/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-5.8/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-5.8/vtkVariantInlineOperators.h

/usr/include/vtk-5.8/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-5.8/vtkViewport.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkVolume.h
vtkProp3D.h
/usr/include/vtk-5.8/vtkProp3D.h

/usr/include/vtk-5.8/vtkVolumeCollection.h
vtkPropCollection.h
/usr/include/vtk-5.8/vtkPropCollection.h
vtkVolume.h
/usr/include/vtk-5.8/vtkVolume.h

/usr/include/vtk-5.8/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.8/vtkABI.h
windows.h
-

/usr/include/vtk-5.8/vtkWindow.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.8/vtkstd/vector
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
vector
-

