#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/igor/graphics/v06_template/p1.cpp
GL/gl.h
-
GL/glut.h
-
cmath
-
iostream
-
Eigen/Dense
-

eigen-3.2.6/Eigen/Cholesky
Core
eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
eigen-3.2.6/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
eigen-3.2.6/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
eigen-3.2.6/Eigen/src/Cholesky/LDLT.h
src/Cholesky/LLT_MKL.h
eigen-3.2.6/Eigen/src/Cholesky/LLT_MKL.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
eigen-3.2.6/Eigen/src/Core/util/Macros.h
complex
-
src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/Core/util/MKL_support.h
malloc.h
-
immintrin.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
eigen-3.2.6/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
eigen-3.2.6/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
eigen-3.2.6/Eigen/src/Core/util/Meta.h
src/Core/util/StaticAssert.h
eigen-3.2.6/Eigen/src/Core/util/StaticAssert.h
src/Core/util/XprHelper.h
eigen-3.2.6/Eigen/src/Core/util/XprHelper.h
src/Core/util/Memory.h
eigen-3.2.6/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
eigen-3.2.6/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
eigen-3.2.6/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
eigen-3.2.6/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
eigen-3.2.6/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
eigen-3.2.6/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
eigen-3.2.6/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
eigen-3.2.6/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
eigen-3.2.6/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
eigen-3.2.6/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
eigen-3.2.6/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
eigen-3.2.6/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
eigen-3.2.6/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
eigen-3.2.6/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
eigen-3.2.6/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
eigen-3.2.6/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
eigen-3.2.6/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
eigen-3.2.6/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
eigen-3.2.6/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
eigen-3.2.6/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
eigen-3.2.6/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
eigen-3.2.6/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
eigen-3.2.6/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
eigen-3.2.6/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
eigen-3.2.6/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
eigen-3.2.6/Eigen/src/Core/Matrix.h
src/Core/Array.h
eigen-3.2.6/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
eigen-3.2.6/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
eigen-3.2.6/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
eigen-3.2.6/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
eigen-3.2.6/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
eigen-3.2.6/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
eigen-3.2.6/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
eigen-3.2.6/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
eigen-3.2.6/Eigen/src/Core/MapBase.h
src/Core/Stride.h
eigen-3.2.6/Eigen/src/Core/Stride.h
src/Core/Map.h
eigen-3.2.6/Eigen/src/Core/Map.h
src/Core/Block.h
eigen-3.2.6/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
eigen-3.2.6/Eigen/src/Core/VectorBlock.h
src/Core/Ref.h
eigen-3.2.6/Eigen/src/Core/Ref.h
src/Core/Transpose.h
eigen-3.2.6/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
eigen-3.2.6/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
eigen-3.2.6/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
eigen-3.2.6/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
eigen-3.2.6/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
eigen-3.2.6/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
eigen-3.2.6/Eigen/src/Core/Redux.h
src/Core/Visitor.h
eigen-3.2.6/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
eigen-3.2.6/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
eigen-3.2.6/Eigen/src/Core/IO.h
src/Core/Swap.h
eigen-3.2.6/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
eigen-3.2.6/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
eigen-3.2.6/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
eigen-3.2.6/Eigen/src/Core/ProductBase.h
src/Core/GeneralProduct.h
eigen-3.2.6/Eigen/src/Core/GeneralProduct.h
src/Core/TriangularMatrix.h
eigen-3.2.6/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
eigen-3.2.6/Eigen/src/Core/SelfAdjointView.h
src/Core/products/GeneralBlockPanelKernel.h
eigen-3.2.6/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/Parallelizer.h
eigen-3.2.6/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
eigen-3.2.6/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralMatrixVector.h
eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/SolveTriangular.h
eigen-3.2.6/Eigen/src/Core/SolveTriangular.h
src/Core/products/GeneralMatrixMatrixTriangular.h
eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
eigen-3.2.6/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
eigen-3.2.6/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
eigen-3.2.6/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
eigen-3.2.6/Eigen/src/Core/BandMatrix.h
src/Core/CoreIterators.h
eigen-3.2.6/Eigen/src/Core/CoreIterators.h
src/Core/BooleanRedux.h
eigen-3.2.6/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
eigen-3.2.6/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
eigen-3.2.6/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
eigen-3.2.6/Eigen/src/Core/Random.h
src/Core/Replicate.h
eigen-3.2.6/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
eigen-3.2.6/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
eigen-3.2.6/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
eigen-3.2.6/Eigen/src/Core/ArrayWrapper.h
src/Core/products/GeneralMatrixMatrix_MKL.h
eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h
src/Core/products/GeneralMatrixVector_MKL.h
eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector_MKL.h
src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h
src/Core/products/SelfadjointMatrixMatrix_MKL.h
eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h
src/Core/products/SelfadjointMatrixVector_MKL.h
eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h
src/Core/products/TriangularMatrixMatrix_MKL.h
eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h
src/Core/products/TriangularMatrixVector_MKL.h
eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector_MKL.h
src/Core/products/TriangularSolverMatrix_MKL.h
eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h
src/Core/Assign_MKL.h
eigen-3.2.6/Eigen/src/Core/Assign_MKL.h
src/Core/GlobalFunctions.h
eigen-3.2.6/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
eigen-3.2.6/Eigen/Eigen2Support

eigen-3.2.6/Eigen/Dense
Core
eigen-3.2.6/Eigen/Core
LU
eigen-3.2.6/Eigen/LU
Cholesky
eigen-3.2.6/Eigen/Cholesky
QR
eigen-3.2.6/Eigen/QR
SVD
eigen-3.2.6/Eigen/SVD
Geometry
eigen-3.2.6/Eigen/Geometry
Eigenvalues
eigen-3.2.6/Eigen/Eigenvalues

eigen-3.2.6/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
eigen-3.2.6/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
eigen-3.2.6/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
eigen-3.2.6/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
eigen-3.2.6/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
eigen-3.2.6/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
eigen-3.2.6/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
eigen-3.2.6/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
eigen-3.2.6/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
eigen-3.2.6/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
eigen-3.2.6/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
eigen-3.2.6/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

eigen-3.2.6/Eigen/Eigenvalues
Core
eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
eigen-3.2.6/Eigen/Cholesky
Jacobi
eigen-3.2.6/Eigen/Jacobi
Householder
eigen-3.2.6/Eigen/Householder
LU
eigen-3.2.6/Eigen/LU
Geometry
eigen-3.2.6/Eigen/Geometry
src/Eigenvalues/Tridiagonalization.h
eigen-3.2.6/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
eigen-3.2.6/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
eigen-3.2.6/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
eigen-3.2.6/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/RealQZ.h
eigen-3.2.6/Eigen/src/Eigenvalues/RealQZ.h
src/Eigenvalues/GeneralizedEigenSolver.h
eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
eigen-3.2.6/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Eigenvalues/RealSchur_MKL.h
eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur_MKL.h
src/Eigenvalues/ComplexSchur_MKL.h
eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/Geometry
Core
eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
eigen-3.2.6/Eigen/SVD
LU
eigen-3.2.6/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
eigen-3.2.6/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
eigen-3.2.6/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
eigen-3.2.6/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
eigen-3.2.6/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
eigen-3.2.6/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
eigen-3.2.6/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
eigen-3.2.6/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
eigen-3.2.6/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
eigen-3.2.6/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
eigen-3.2.6/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
eigen-3.2.6/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
eigen-3.2.6/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
eigen-3.2.6/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
eigen-3.2.6/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
eigen-3.2.6/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/Householder
Core
eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
eigen-3.2.6/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
eigen-3.2.6/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
eigen-3.2.6/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/Jacobi
Core
eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
eigen-3.2.6/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/LU
Core
eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
eigen-3.2.6/Eigen/src/misc/Solve.h
src/misc/Kernel.h
eigen-3.2.6/Eigen/src/misc/Kernel.h
src/misc/Image.h
eigen-3.2.6/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
eigen-3.2.6/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
eigen-3.2.6/Eigen/src/LU/PartialPivLU.h
src/LU/PartialPivLU_MKL.h
eigen-3.2.6/Eigen/src/LU/PartialPivLU_MKL.h
src/LU/Determinant.h
eigen-3.2.6/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
eigen-3.2.6/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
eigen-3.2.6/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
eigen-3.2.6/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/QR
Core
eigen-3.2.6/Eigen/Core
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
eigen-3.2.6/Eigen/Cholesky
Jacobi
eigen-3.2.6/Eigen/Jacobi
Householder
eigen-3.2.6/Eigen/Householder
src/misc/Solve.h
eigen-3.2.6/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
eigen-3.2.6/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
eigen-3.2.6/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR.h
src/QR/HouseholderQR_MKL.h
eigen-3.2.6/Eigen/src/QR/HouseholderQR_MKL.h
src/QR/ColPivHouseholderQR_MKL.h
eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR_MKL.h
src/Eigen2Support/QR.h
eigen-3.2.6/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
eigen-3.2.6/Eigen/Eigenvalues

eigen-3.2.6/Eigen/SVD
QR
eigen-3.2.6/Eigen/QR
Householder
eigen-3.2.6/Eigen/Householder
Jacobi
eigen-3.2.6/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
eigen-3.2.6/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
eigen-3.2.6/Eigen/src/SVD/JacobiSVD.h
src/SVD/JacobiSVD_MKL.h
eigen-3.2.6/Eigen/src/SVD/JacobiSVD_MKL.h
src/SVD/UpperBidiagonalization.h
eigen-3.2.6/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
eigen-3.2.6/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/src/Cholesky/LDLT.h

eigen-3.2.6/Eigen/src/Cholesky/LLT.h

eigen-3.2.6/Eigen/src/Cholesky/LLT_MKL.h
Eigen/src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/Cholesky/Eigen/src/Core/util/MKL_support.h
iostream
-

eigen-3.2.6/Eigen/src/Core/Array.h

eigen-3.2.6/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
eigen-3.2.6/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
eigen-3.2.6/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
eigen-3.2.6/Eigen/src/plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
eigen-3.2.6/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
eigen-3.2.6/Eigen/src/plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
eigen-3.2.6/Eigen/src/plugins/ArrayCwiseBinaryOps.h

eigen-3.2.6/Eigen/src/Core/ArrayWrapper.h

eigen-3.2.6/Eigen/src/Core/Assign.h

eigen-3.2.6/Eigen/src/Core/Assign_MKL.h

eigen-3.2.6/Eigen/src/Core/BandMatrix.h

eigen-3.2.6/Eigen/src/Core/Block.h

eigen-3.2.6/Eigen/src/Core/BooleanRedux.h

eigen-3.2.6/Eigen/src/Core/CommaInitializer.h

eigen-3.2.6/Eigen/src/Core/CoreIterators.h

eigen-3.2.6/Eigen/src/Core/CwiseBinaryOp.h

eigen-3.2.6/Eigen/src/Core/CwiseNullaryOp.h

eigen-3.2.6/Eigen/src/Core/CwiseUnaryOp.h

eigen-3.2.6/Eigen/src/Core/CwiseUnaryView.h

eigen-3.2.6/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
eigen-3.2.6/Eigen/src/plugins/BlockMethods.h

eigen-3.2.6/Eigen/src/Core/DenseCoeffsBase.h

eigen-3.2.6/Eigen/src/Core/DenseStorage.h

eigen-3.2.6/Eigen/src/Core/Diagonal.h

eigen-3.2.6/Eigen/src/Core/DiagonalMatrix.h

eigen-3.2.6/Eigen/src/Core/DiagonalProduct.h

eigen-3.2.6/Eigen/src/Core/Dot.h

eigen-3.2.6/Eigen/src/Core/EigenBase.h

eigen-3.2.6/Eigen/src/Core/Flagged.h

eigen-3.2.6/Eigen/src/Core/ForceAlignedAccess.h

eigen-3.2.6/Eigen/src/Core/Functors.h

eigen-3.2.6/Eigen/src/Core/Fuzzy.h

eigen-3.2.6/Eigen/src/Core/GeneralProduct.h

eigen-3.2.6/Eigen/src/Core/GenericPacketMath.h

eigen-3.2.6/Eigen/src/Core/GlobalFunctions.h

eigen-3.2.6/Eigen/src/Core/IO.h

eigen-3.2.6/Eigen/src/Core/Map.h

eigen-3.2.6/Eigen/src/Core/MapBase.h

eigen-3.2.6/Eigen/src/Core/MathFunctions.h

eigen-3.2.6/Eigen/src/Core/Matrix.h

eigen-3.2.6/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
eigen-3.2.6/Eigen/src/plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
eigen-3.2.6/Eigen/src/plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
eigen-3.2.6/Eigen/src/plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
eigen-3.2.6/Eigen/src/plugins/MatrixCwiseBinaryOps.h

eigen-3.2.6/Eigen/src/Core/NestByValue.h

eigen-3.2.6/Eigen/src/Core/NoAlias.h

eigen-3.2.6/Eigen/src/Core/NumTraits.h

eigen-3.2.6/Eigen/src/Core/PermutationMatrix.h

eigen-3.2.6/Eigen/src/Core/PlainObjectBase.h

eigen-3.2.6/Eigen/src/Core/ProductBase.h

eigen-3.2.6/Eigen/src/Core/Random.h

eigen-3.2.6/Eigen/src/Core/Redux.h

eigen-3.2.6/Eigen/src/Core/Ref.h

eigen-3.2.6/Eigen/src/Core/Replicate.h

eigen-3.2.6/Eigen/src/Core/ReturnByValue.h

eigen-3.2.6/Eigen/src/Core/Reverse.h

eigen-3.2.6/Eigen/src/Core/Select.h

eigen-3.2.6/Eigen/src/Core/SelfAdjointView.h

eigen-3.2.6/Eigen/src/Core/SelfCwiseBinaryOp.h

eigen-3.2.6/Eigen/src/Core/SolveTriangular.h

eigen-3.2.6/Eigen/src/Core/StableNorm.h

eigen-3.2.6/Eigen/src/Core/Stride.h

eigen-3.2.6/Eigen/src/Core/Swap.h

eigen-3.2.6/Eigen/src/Core/Transpose.h

eigen-3.2.6/Eigen/src/Core/Transpositions.h

eigen-3.2.6/Eigen/src/Core/TriangularMatrix.h

eigen-3.2.6/Eigen/src/Core/VectorBlock.h

eigen-3.2.6/Eigen/src/Core/VectorwiseOp.h

eigen-3.2.6/Eigen/src/Core/Visitor.h

eigen-3.2.6/Eigen/src/Core/arch/AltiVec/Complex.h

eigen-3.2.6/Eigen/src/Core/arch/AltiVec/PacketMath.h

eigen-3.2.6/Eigen/src/Core/arch/Default/Settings.h

eigen-3.2.6/Eigen/src/Core/arch/NEON/Complex.h

eigen-3.2.6/Eigen/src/Core/arch/NEON/PacketMath.h

eigen-3.2.6/Eigen/src/Core/arch/SSE/Complex.h

eigen-3.2.6/Eigen/src/Core/arch/SSE/MathFunctions.h

eigen-3.2.6/Eigen/src/Core/arch/SSE/PacketMath.h

eigen-3.2.6/Eigen/src/Core/products/CoeffBasedProduct.h

eigen-3.2.6/Eigen/src/Core/products/GeneralBlockPanelKernel.h

eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix.h

eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrixTriangular_MKL.h

eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixMatrix_MKL.h

eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector.h

eigen-3.2.6/Eigen/src/Core/products/GeneralMatrixVector_MKL.h

eigen-3.2.6/Eigen/src/Core/products/Parallelizer.h

eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixMatrix_MKL.h

eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector.h

eigen-3.2.6/Eigen/src/Core/products/SelfadjointMatrixVector_MKL.h

eigen-3.2.6/Eigen/src/Core/products/SelfadjointProduct.h

eigen-3.2.6/Eigen/src/Core/products/SelfadjointRank2Update.h

eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix.h

eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixMatrix_MKL.h

eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector.h

eigen-3.2.6/Eigen/src/Core/products/TriangularMatrixVector_MKL.h

eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix.h

eigen-3.2.6/Eigen/src/Core/products/TriangularSolverMatrix_MKL.h

eigen-3.2.6/Eigen/src/Core/products/TriangularSolverVector.h

eigen-3.2.6/Eigen/src/Core/util/BlasUtil.h

eigen-3.2.6/Eigen/src/Core/util/Constants.h

eigen-3.2.6/Eigen/src/Core/util/DisableStupidWarnings.h

eigen-3.2.6/Eigen/src/Core/util/ForwardDeclarations.h

eigen-3.2.6/Eigen/src/Core/util/MKL_support.h
mkl.h
-
mkl_lapacke.h
-

eigen-3.2.6/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

eigen-3.2.6/Eigen/src/Core/util/Memory.h
unistd.h
-

eigen-3.2.6/Eigen/src/Core/util/Meta.h

eigen-3.2.6/Eigen/src/Core/util/ReenableStupidWarnings.h

eigen-3.2.6/Eigen/src/Core/util/StaticAssert.h

eigen-3.2.6/Eigen/src/Core/util/XprHelper.h

eigen-3.2.6/Eigen/src/Eigen2Support/Block.h

eigen-3.2.6/Eigen/src/Eigen2Support/Cwise.h

eigen-3.2.6/Eigen/src/Eigen2Support/CwiseOperators.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Quaternion.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/RotationBase.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Scaling.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Transform.h

eigen-3.2.6/Eigen/src/Eigen2Support/Geometry/Translation.h

eigen-3.2.6/Eigen/src/Eigen2Support/LU.h

eigen-3.2.6/Eigen/src/Eigen2Support/Lazy.h

eigen-3.2.6/Eigen/src/Eigen2Support/Macros.h

eigen-3.2.6/Eigen/src/Eigen2Support/MathFunctions.h

eigen-3.2.6/Eigen/src/Eigen2Support/Memory.h

eigen-3.2.6/Eigen/src/Eigen2Support/Meta.h

eigen-3.2.6/Eigen/src/Eigen2Support/Minor.h

eigen-3.2.6/Eigen/src/Eigen2Support/QR.h

eigen-3.2.6/Eigen/src/Eigen2Support/SVD.h

eigen-3.2.6/Eigen/src/Eigen2Support/TriangularSolver.h

eigen-3.2.6/Eigen/src/Eigen2Support/VectorBlock.h

eigen-3.2.6/Eigen/src/Eigenvalues/./ComplexSchur.h
./HessenbergDecomposition.h
eigen-3.2.6/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

eigen-3.2.6/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

eigen-3.2.6/Eigen/src/Eigenvalues/./RealQZ.h

eigen-3.2.6/Eigen/src/Eigenvalues/./RealSchur.h
./HessenbergDecomposition.h
eigen-3.2.6/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

eigen-3.2.6/Eigen/src/Eigenvalues/./Tridiagonalization.h

eigen-3.2.6/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./ComplexSchur.h
eigen-3.2.6/Eigen/src/Eigenvalues/./ComplexSchur.h

eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur.h
./HessenbergDecomposition.h
eigen-3.2.6/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

eigen-3.2.6/Eigen/src/Eigenvalues/ComplexSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

eigen-3.2.6/Eigen/src/Eigenvalues/EigenSolver.h
./RealSchur.h
eigen-3.2.6/Eigen/src/Eigenvalues/./RealSchur.h

eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h
./RealQZ.h
eigen-3.2.6/Eigen/src/Eigenvalues/./RealQZ.h

eigen-3.2.6/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./Tridiagonalization.h
eigen-3.2.6/Eigen/src/Eigenvalues/./Tridiagonalization.h

eigen-3.2.6/Eigen/src/Eigenvalues/HessenbergDecomposition.h

eigen-3.2.6/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

eigen-3.2.6/Eigen/src/Eigenvalues/RealQZ.h

eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur.h
./HessenbergDecomposition.h
eigen-3.2.6/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

eigen-3.2.6/Eigen/src/Eigenvalues/RealSchur_MKL.h
Eigen/src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./Tridiagonalization.h
eigen-3.2.6/Eigen/src/Eigenvalues/./Tridiagonalization.h

eigen-3.2.6/Eigen/src/Eigenvalues/SelfAdjointEigenSolver_MKL.h
Eigen/src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/Eigenvalues/Eigen/src/Core/util/MKL_support.h

eigen-3.2.6/Eigen/src/Eigenvalues/Tridiagonalization.h

eigen-3.2.6/Eigen/src/Geometry/AlignedBox.h

eigen-3.2.6/Eigen/src/Geometry/AngleAxis.h

eigen-3.2.6/Eigen/src/Geometry/EulerAngles.h

eigen-3.2.6/Eigen/src/Geometry/Homogeneous.h

eigen-3.2.6/Eigen/src/Geometry/Hyperplane.h

eigen-3.2.6/Eigen/src/Geometry/OrthoMethods.h

eigen-3.2.6/Eigen/src/Geometry/ParametrizedLine.h

eigen-3.2.6/Eigen/src/Geometry/Quaternion.h

eigen-3.2.6/Eigen/src/Geometry/Rotation2D.h

eigen-3.2.6/Eigen/src/Geometry/RotationBase.h

eigen-3.2.6/Eigen/src/Geometry/Scaling.h

eigen-3.2.6/Eigen/src/Geometry/Transform.h

eigen-3.2.6/Eigen/src/Geometry/Translation.h

eigen-3.2.6/Eigen/src/Geometry/Umeyama.h

eigen-3.2.6/Eigen/src/Geometry/arch/Geometry_SSE.h

eigen-3.2.6/Eigen/src/Householder/BlockHouseholder.h

eigen-3.2.6/Eigen/src/Householder/Householder.h

eigen-3.2.6/Eigen/src/Householder/HouseholderSequence.h

eigen-3.2.6/Eigen/src/Jacobi/Jacobi.h

eigen-3.2.6/Eigen/src/LU/Determinant.h

eigen-3.2.6/Eigen/src/LU/FullPivLU.h

eigen-3.2.6/Eigen/src/LU/Inverse.h

eigen-3.2.6/Eigen/src/LU/PartialPivLU.h

eigen-3.2.6/Eigen/src/LU/PartialPivLU_MKL.h
Eigen/src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/LU/Eigen/src/Core/util/MKL_support.h

eigen-3.2.6/Eigen/src/LU/arch/Inverse_SSE.h

eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR.h

eigen-3.2.6/Eigen/src/QR/ColPivHouseholderQR_MKL.h
Eigen/src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/QR/Eigen/src/Core/util/MKL_support.h

eigen-3.2.6/Eigen/src/QR/FullPivHouseholderQR.h

eigen-3.2.6/Eigen/src/QR/HouseholderQR.h

eigen-3.2.6/Eigen/src/QR/HouseholderQR_MKL.h
../Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/Core/util/MKL_support.h

eigen-3.2.6/Eigen/src/SVD/JacobiSVD.h

eigen-3.2.6/Eigen/src/SVD/JacobiSVD_MKL.h
Eigen/src/Core/util/MKL_support.h
eigen-3.2.6/Eigen/src/SVD/Eigen/src/Core/util/MKL_support.h

eigen-3.2.6/Eigen/src/SVD/UpperBidiagonalization.h

eigen-3.2.6/Eigen/src/misc/Image.h

eigen-3.2.6/Eigen/src/misc/Kernel.h

eigen-3.2.6/Eigen/src/misc/Solve.h

eigen-3.2.6/Eigen/src/plugins/ArrayCwiseBinaryOps.h

eigen-3.2.6/Eigen/src/plugins/ArrayCwiseUnaryOps.h

eigen-3.2.6/Eigen/src/plugins/BlockMethods.h

eigen-3.2.6/Eigen/src/plugins/CommonCwiseBinaryOps.h

eigen-3.2.6/Eigen/src/plugins/CommonCwiseUnaryOps.h

eigen-3.2.6/Eigen/src/plugins/MatrixCwiseBinaryOps.h

eigen-3.2.6/Eigen/src/plugins/MatrixCwiseUnaryOps.h

